AUTH0_SECRET='1a6ea5bafbfb09abebef6b772a39b8615b0e632b07652bc7e1920b608facf886'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ho67pncviqjawyae.us.auth0.com'
AUTH0_CLIENT_ID='mVy7oJHw0ZOyihiwE8vBQlbqV3X6tnGF'
AUTH0_CLIENT_SECRET='c2qxFqVJ_MG7nS76rE-8YU0Br_jzDvutfmpzJsQxOOgpjpfzeYy6iBw-7Jm3z9jC'